# kafka-event-driven-services

./: .gitignore  Multi-Module Architecture.md  pom.xml
analytics-service/: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
config-server-repository/: config-client-kafka_to_elastic.yml  config-client-twitter_to_kafka.yml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  common.yml  kafka_cluster.yml  services.yml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/dataaccess/entity/: UserPermission.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/java/com/microservices/demo/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client-2/src/main/java/com/microservices/demo/elastic/query/web/client/service/impl/: TwitterElasticQueryWebClient.java
elastic-query-web-client-2/src/main/resources/: bootstrap.yml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/config/: WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/service/impl/: TwitterElasticQueryWebClient.java
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/util/: ElasticQueryUtil.java
gateway-service/: pom.xml
kafka-streams-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
mdc-interceptor/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/response/: TwitterRulesResponse.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: FilteredStreamDemo.java  MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterRule.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j
