<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices-demo</artifactId>
        <groupId>com.microservices.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twitter-to-kafka-service</artifactId>

    <!--
      List of dependencies that will be used in the [twitter-to-kafka-service] module
          (1) [app-config-data] module is used to read the configurations from the Spring Cloud Config Server.
          (2) [kafka-admin] module is used to create the topics with RetryLogic if it is not already created.
          (3) [kafka-producer] module is used to send the event (Twitter event) to a kafka topic using KafkaTemplate.


     Spring Boot dependencies
          (4) spring-boot-starter is used for core spring boot functionality.
          (5) spring-cloud-starter-config is used to read the configuration from the Spring Cloud Config Server.
          (6) spring-boot-starter-security is used to secure the application using basic authentication.
          (7) spring-boot-starter-test is used for testing the application.


      Other dependencies
            (8) lombok is used to reduce boilerplate code in Java classes. Defined with provided scope to avoid including it in the final artifact.
            (9) junit-jupiter-api is used to write unit tests.
            (10) twitter4j-stream is used to interact with the Twitter Streaming   API i.e Streaming tweets in real-time.
            (11) httpclient is used to make HTTP requests to the Twitter API.
            (12) json is used to parse JSON responses from the Twitter API.

      -->

    <dependencies>
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>app-config-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Using this module will use the RetryTemplate for the topic creation -->
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>kafka-admin</artifactId>
        </dependency>
        <!-- Using the kafka-producer module will send the event to a kafka topic KafkaTemplate  -->
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/twitter.to.kafka.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>